 1
  <div class="saree-title">
        <p class="whitesaree"><u>Cotton Saree – Ivory with Pink Border</u></p>
      </div>
      <div class="stock">
        <p><strong>Availability:</strong> In Stock</p>
        <p class="price"><strong>Price :</strong> ₹1,100</p>
      </div>
      <div>
        <button class="add-Cardbtn"><a class="button-cart" href="">ADD to CARD</a></button>
      </div> 
    </div> 
2
 <div class="saree-title">
        <p class="whitesaree"><u>Ash Grey Kalamkari Print Cotton Saree</u></p>
      </div>
      <div class="stock">
        <p><strong>Availability:</strong> In Stock</p>
        <p class="price"><strong>Price:</strong> ₹1,100</p>
      </div>
      <div>
        <button class="add-Cardbtn"><a class="button-cart" href="">ADD to CARD</a></button>
      </div>
  </div>
  3 
   <div class="saree-title">
        <p class="whitesaree"><u>Black & Magenta Floral Handloom Cotton Saree</u></p>
      </div>
      <div class="stock">
        <p><strong>Availability:</strong> In Stock</p>
        <p class="price"><strong>Price:</strong> ₹1,100</p>
      </div>
     <div>
       <button class="add-Cardbtn"><a class="button-cart" href="">ADD to CARD</a></button>
    </div>
  </div>
  4
   <div class="saree-title">
           <p class="whitesaree"><u>Green Linen/Cotton Saree with Silver Zari Stripes</u></p>
      </div>
      <div class="stock">
        <p><strong>Availability:</strong> In Stock</p>
        <p class="price"><strong>Price:</strong>₹1,100</p>
      </div>
      <div>
        <button class="add-Cardbtn"><a class="button-cart" href="">ADD to CARD</a></button>
      </div>
   </div> 
   5
     <div class="saree-title">
        <p class="whitesaree"><u>Rust Orange Ajrakh Printed Cotton Saree</u></p>
      </div>
      <div class="stock">
        <p><strong>Availability:</strong> In Stock</p>
        <p class="price"><strong>Price:</strong> ₹1,100</p>
      </div>
      <div>
      <button class="add-Cardbtn"><a class="button-cart" href="">ADD to CARD</a></button>
      </div>
    </div> 
    6
      <div class="saree-title">
        <p class="whitesaree"><u>Kanchipuram Silk (Kanjivaram) Brocade Saree</u></p>
      </div>
      <div class="stock">
        <p><strong>Availability:</strong> In Stock</p>
        <p class="price"><strong>Price:</strong> ₹1,100</p>
      </div>
      <div>
      <button class="add-Cardbtn"><a class="button-cart" href="">ADD to CARD</a></button>
      </div>
    </div> 
    7
        <div class="saree-title">
        <p class="whitesaree"><u>Banarasi Pink Silk Saree</u></p>
      </div>
      <div class="stock">
        <p><strong>Availability:</strong> In Stock</p>
        <p class="price"><strong>Price:</strong> ₹1,100</p>
      </div>
      <div>
      <button class="add-Cardbtn"><a class="button-cart" href="">ADD to CARD</a></button>
    </div>
    </div> 
    8
     <div class="saree-title">
        <p class="whitesaree"><u>Soft Silk Saree with Tassels</u></p>
      </div>
      <div class="stock">
        <p><strong>Availability:</strong> In Stock</p>
        <p class="price"><strong>Price:</strong> ₹1,100</p>
      </div>
      <div>
      <button class="add-Cardbtn"><a class="button-cart" href="">ADD to CARD</a></button>
     </div>